BOT_TOKEN=YOUR_BOT_TOKEN
EOL_DATETIME=12.12.2050_17:40:00

ADMIN_USERNAME=USERNAME
ADMIN_LABEL=LABEL

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_secure_password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=fences
MONGO_DB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin

LOG_FILE=./logs/bot.log
LOG_LEVEL=INFO
